hosts:
  - {
      domain_name: dev.eloyt.com,
      nginx_subdomain: '',
      nginx_template: nginx-vhost-dev.eloyt.com.j2,
      nginx_proxy_path: '127.0.0.1:7000',
      nginx_ssl_crt_path: '/home/vagrant/projects/eloythub/eloyt.com/sslcert/dev/server.crt',
      nginx_ssl_key_path: '/home/vagrant/projects/eloythub/eloyt.com/sslcert/dev/server.key'
    }
become: yes
