---
- hosts: all
  vars_files:
    - vars/common.yml
  remote_user: vagrant
  roles:
  - {role: common, become: yes}
  - {role: mongodb, become: yes}
  - {role: ansible-role-nodejs, become: yes}
  - {role: nginx, become: yes}
  - {role: redis, become: yes}
  - {role: waac_node_start, become: yes}